<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color:powderblue">

<div class="container">
 <CENTER><h1> Faculty Feedback</h1></CENTER>
 <BR>
  <div class="row">
    <div class="col-sm-3" style="background-color:lavender;">
      <P> Questions</P>

    </div>
    <div class="col-sm-9" style="background-color:lavenderblush;">
      <div class="row">
        <div class="col-sm-2">
          <p>DWDM</p></div>
        <div class="col-sm-2">
          <p>LP</p></div>
        <div class="col-sm-2">
          <p>IOT</p></div>
        <div class="col-sm-2">
          <p>PE3</p></div>
        <div class="col-sm-2">
          <p>ACD</p></div>
          </div>
    </div>
  </div>


<div class="row">
  <div class="col-sm-3">
    <p>Rate the course in genral</p>
  </div>
  <div class="col-sm-9">
    <div class="row">
      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      
      </div>


      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>





</div>
</div>
</div>
<hr>

<div class="row">
  <div class="col-sm-3">
    <p>What is your attendace in particular course?</p>
  </div>
  <div class="col-sm-9">
    <div class="row">
      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>


      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>


      


</div>
</div>
</div>

<hr>

<div class="row">
  <div class="col-sm-3">
    <p>How is faculty's command over subject?</p>
  </div>
  <div class="col-sm-9">
    <div class="row">
      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>


      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>


      


</div>
</div>
</div>

<hr>

<div class="row">
  <div class="col-sm-3">
    <p>Do faculty give real time examples while explaning?</p>
  </div>
  <div class="col-sm-9">
    <div class="row">
      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>


      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>


      


</div>
</div>
</div>

<hr>

<div class="row">
  <div class="col-sm-3">
    <p>Was the syllabus covered on time?</p>
  </div>
  <div class="col-sm-9">
    <div class="row">
      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q1" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q1" value="Very good">Very good</label>
    
       <label><input type="radio" name="q1" value="Good">Good</label>
      
     
       <label><input type="radio" name="q1" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q1" value="Poor">Poor</label>


        <label><input type="radio" name="q1" value="Very poor">Very poor</label>
      </form>
      </div>


      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q2" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q2" value="Very good">Very good</label>
    
       <label><input type="radio" name="q2" value="Good">Good</label>
      
     
       <label><input type="radio" name="q2" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q2" value="Poor">Poor</label>


        <label><input type="radio" name="q2" value="Very poor">Very poor</label>
      </form>
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q3" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q3" value="Very good">Very good</label>
    
       <label><input type="radio" name="q3" value="Good">Good</label>
      
     
       <label><input type="radio" name="q3" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q3" value="Poor">Poor</label>


        <label><input type="radio" name="q3" value="Very poor">Very poor</label>
      </form>
      </div>



      <div class="col-sm-2">
        <form action="">
      <label><input type="radio" name="q4" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q4" value="Very good">Very good</label>
    
       <label><input type="radio" name="q4" value="Good">Good</label>
      
     
       <label><input type="radio" name="q4" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q4" value="Poor">Poor</label>


        <label><input type="radio" name="q4" value="Very poor">Very poor</label>
      </form>
      </div>



      <div class="col-sm-2">
        <form ation="">
      <label><input type="radio" name="q5" value="Excellent">Excellent</label>
      
      
        <label><input type="radio" name="q5" value="Very good">Very good</label>
    
       <label><input type="radio" name="q5" value="Good">Good</label>
      
     
       <label><input type="radio" name="q5" value="Satisfactory">Satisfactory</label>
    
     
        <label><input type="radio" name="q5" value="Poor">Poor</label>


        <label><input type="radio" name="q5" value="Very poor">Very poor</label>
      </form>
      
      </div>


      


</div>
</div>
</div>


<BR>
<BR>
<CENTER><button type="button" class="btn btn-success">Success</button></CENTER>
<br>
<br>













</div><!--MAIN!-->
    
</body>
</html>
